<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\NovaPasta\**" />
    <EmbeddedResource Remove="Repository\NovaPasta\**" />
    <None Remove="Repository\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCompartilhado.Exception\CSCore.Ex.csproj" />
    <ProjectReference Include="..\CSCore.Ifs.Compartilhado\CSCore.Ifs.Compartilhado.csproj" />
    <ProjectReference Include="..\CSCore.Ifs.LB900\CSCore.Ifs.LB900.csproj" />
  </ItemGroup>

</Project>
