# CSLB900_Cores

./: .gitignore  CSLB900_Cores.sln  InstrucoesBackendIA.md.txt
CSCompartilhado.CSLB900_MSTools/: CSLB900.MSTools.csproj  CSResult.cs  PagedList.cs  PaginationModel.cs  RoutingKeys.cs
CSCompartilhado.CSLB900_MSTools/Cache/: CSHandleCache.cs  ICSHandleCache.cs
CSCompartilhado.CSLB900_MSTools/CalculoAdicaoDataStrategy/: IIncrementarDataStrategy.cs  IncrementarDataTipoParcelaDiaStrategy.cs  IncrementarDataTipoParcelaMesStrategy.cs
CSCompartilhado.CSLB900_MSTools/Calculos/: CalculadorPercentualAjusteDePreco.cs  CalculoCFinanciamento.cs  CalculoParcelasPorCondicao.cs  CalculoTitulos.cs
CSCompartilhado.CSLB900_MSTools/ConsomeAPI/: ConsumirAPIExterna.cs
CSCompartilhado.CSLB900_MSTools/Enumeradores/: CSCacheKey.cs  EnumTipoRegistroGG008c.cs  EnumTitulos.cs
CSCompartilhado.CSLB900_MSTools/Extensao/: ExtensaoDeQueries.cs  ExtensoesDeObjeto.cs
CSCompartilhado.CSLB900_MSTools/GenerateId/: ICS_GenerateId.cs  SCS_GenerateId.cs
CSCompartilhado.CSLB900_MSTools/GeraRandomico/: GeraValoresRandomicos.cs
CSCompartilhado.CSLB900_MSTools/InterfaceBase/: IConverteParaEntidade.cs  IServicoBase.cs
CSCompartilhado.CSLB900_MSTools/JWT/: DevelopmentAuthMiddleware.cs  JwtVariableName.cs  LerDadosDoJWT.cs
CSCompartilhado.CSLB900_MSTools/Util/: CSHandleSecurity.cs  CSHandleTime.cs  Constantes.cs  HandlerExceptionMessage.cs  HandlerReturnMessages.cs  SecureHashUtilitySimple.cs  StringUtils.cs  ValidaCnpj.cs  ValidaCpf.cs  VerificadorPropriedadesEntidade.cs
CSCompartilhado.Exception/: CSCore.Ex.csproj  DtoApiResponse.cs  Dto_CreateLog.cs  GlobalExceptionHandler.cs  ICS_ConsumingLog.cs  LoggingActionFilter.cs  SCS_ConsumingLogService.cs  ValidateModelAttribute.cs
CSCompartilhado.Exception/Personalizada/: EmptyListException.cs  ExceptionSemAuditoria.cs
CSCore.Application.Dto/: CSCore.Application.Dto.csproj
CSCore.Application.Dto/Dtos/: DtoBacalhau.cs  Dto_GetSy997.cs
CSCore.Application.Dto/Mapper/: CG993Mapper.cs
CSCore.ClinicTime.Motor/: CHAVES_REDIS.cs  CSCore.ClinicTime.Motor.csproj  CalcularPrioridadeDaFila.cs  ConfigRedis.cs
CSCore.ClinicTime.Motor/BackgroundServices/: PacienteAguardandoAtendimentoBackgroundService.cs  PacienteBackgroundService.cs
CSCore.ClinicTime.Motor/EntidadesMock/: EntidadesMock.cs
CSCore.ClinicTime.Motor/Eventos/: CSEvtConsumerPacienteChegouAoLocal.cs  CSEvtHandler.cs
CSCore.ClinicTime.Motor/Medico/: ClinicTimeMotorMedico.cs
CSCore.ClinicTime.Motor/Paciente/: ClinicTimeMotorPaciente.cs  RecuperaDadosDaConsultaDoPacienteDoRedis.cs
CSCore.ClinicTime.Motor/Prioridade/: CalculadorPrioridade.cs  ConfiguraStatusPaciente.cs  IPrioridadeStrategy.cs  ServiceCalculadorPrioridade.cs  SetarHorarioPacienteNaFila.cs
CSCore.ClinicTime.Motor/Sincronizacao/: ClinicSyncMSSQLRedis.cs
CSCore.ClinicTime.Motor/Util/: VerificaTipoPacienteEspecial.cs
CSCore.Domain/: CSCore.Domain.csproj  CSResult.cs  CancellationTokenDbCommandInterceptor.cs  README.md  RepoDtoResponseGG008Kdx.cs  Result.cs  RetornoPadraoProcessosVoid.cs  StaticaTypes.cs
CSCore.Domain/AANovas/: AppDbContext.cs  OsusrE9aCsicpAa144.cs  OsusrE9aCsicpAa145Tpdebcre.cs  OsusrE9aCsicpAa147.cs  OsusrE9aCsicpAa148.cs  OsusrE9aCsicpAa149Tpopgov.cs  OsusrE9aCsicpAa150Ccredpre.cs
CSCore.Domain/CS_Models/: OssysTenant.cs
CSCore.Domain/CS_QueryFilters/: FiltroBaseTenantId.cs  FiltroCodigoEIsAtivoParametros.cs  FiltroCodigoParametro.cs  FiltroIsAtivoParametro.cs  FiltroPesquisaTexto.cs  FiltroPesquisaTextoCodigoParametro.cs  FiltroStaticaIdParametro.cs  FiltroTextoCodigoEIsAtivoParametros.cs  FiltrosTextoIsAtivo.cs  GetListFiltrosBaseImplementacaoAbstract.cs  ParametrosBaseFiltro.cs
CSCore.Domain/DELETAR/: AppDbContext.cs  OsusrE9aCsicpAa143.cs  OsusrE9aCsicpAa146Tpgov.cs  OsusrE9aCsicpBb012.cs  OsusrE9aCsicpBb027Imp.cs  OsusrTeiCsicpCc040.cs  OsusrTeiCsicpCc061Cfgimp.cs  OsusrTeiCsicpDd040.cs  OsusrTeiCsicpDd061Cfgimp.cs  OsusrTeiCsicpDd070.cs  OsusrTeiCsicpDd081Cfgimp.cs
CSCore.Domain/EstaticasLabel/: E9ACSICP_Statica.cs
CSCore.Domain/Interfaces/: IBaseCD.cs  IBaseCrud.cs  ISY997Repository.cs  ISateliteCD.cs  casca.txt
CSCore.Domain/RepoDto/: RepoDtoCSICP_FF102.cs
CSCore.Ifs.AnaliseCreditoTest/: CSCore.Ifs.AnaliseCreditoTest.csproj  CreditoSemScoreTest.cs  QueryAnaliseTests.cs
CSCore.Ifs.AnaliseDeCredito/: AA001Json.cs  CSCore.Ifs.AnaliseDeCredito.csproj  DtoOutRetorno.cs
CSCore.Ifs.AnaliseDeCredito/AnaliseCredito/: CS_AnaliseCreditoCasaContente.sql  CreditoSemScore.cs  QueryAnaliseDeCredito.cs  ScoreClearSale.cs
CSCore.Ifs.AnaliseDeCredito/RabbitMQ/: BaseConsumer.cs  EvtBusAnaliseDeCredito.cs  Rbt_CS_AnaliseCredito.cs
CSCore.Ifs.AnaliseDeCredito/ServicosExternos/: ICS_Clearsale_Api.cs
CSCore.Ifs.CG/: CSCore.Ifs.CG.csproj
CSCore.Ifs.Compartilhado/: CSCore.Ifs.Compartilhado.csproj  IRepoSaveLogServiceCenter.cs  RepoSaveLogServiceCenter.cs  RepositorioBaseComMudaAtivoImpl.cs  RepositorioBaseImpl.cs  RepositorioBaseImplV2.cs  RepositoryBaseV2ComGets.cs  TokenGenericoRepositoryImpl.cs
CSCore.Ifs.Compartilhado/CS_Context/: AppDbContext.cs  SerilogDbCommandInterceptor.cs
CSCore.Ifs.Compartilhado/Properties/: launchSettings.json
CSCore.Ifs.Compartilhado/Utilidade/: IncrementarCodigo.cs  (+1 more)
CSCore.Ifs.Consumidor/: CSCore.Ifs.Consumidor.csproj
CSCore.Ifs.EstaticaTests/: CSCore.Ifs.EstaticaTests.csproj
CSCore.Ifs.FF/: CSCore.Ifs.FF.csproj
CSCore.Ifs.GG/: CSCore.Ifs.GG.csproj
CSCore.Ifs.LB900/: CSCore.Ifs.LB900.csproj  IServiceBaseV3.cs  MetricsService.cs  ServiceBaseV3.cs  Verifica_ConfirmAutomatico.cs
CSCore.Ifs.NN/: CSCore.Ifs.NN.csproj
CSCore.Ifs.Rebanho/: CSCore.Ifs.Rebanho.csproj  Class1.cs
CSCore.Ifs.Sistema/: CSCore.Ifs.Sistema.csproj
CSCore.RabbitMQ/: CSCore.RabbitMQ.csproj  ConfigureSignalR.cs  RoutingKeys.cs  SendMsgToRabbit.cs  sqlSY996.sql
CSCore.Tests.Geral/: CSCore.Tests.Geral.csproj  FluxoDeCaixaServiceTests.cs  FluxoDeCaixaTests.cs  InadimplenciaServiceTests.cs  MemoriaDeCalculoV2EdgeCasesTests.cs  PromptTeste.txt  UtilAuxTestes.cs  ValoresPraTeste.txt
(+3113 files in other folders)
