<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processos\ProcessaLote\**" />
    <EmbeddedResource Remove="Processos\ProcessaLote\**" />
    <None Remove="Processos\ProcessaLote\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCore.Application.Dto\CSCore.Application.Dto.csproj" />
    <ProjectReference Include="..\CSCore.Ifs.Compartilhado\CSCore.Ifs.Compartilhado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processos\" />
  </ItemGroup>

</Project>
