<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SkillsIA\Financeiros\" />
	  <Folder Include="SkillsIA\System\" />
	</ItemGroup>

</Project>
